PGUSER = postgres
PGPASSWORD = 12345
PGHOST = localhost
PGPORT = 5432
PGDATABASE = supplies_and_training
CLOUD_NAME = datqa8u9o
API_KEY = 521123927693672
API_SECRET = 6aaO--X7Qx1Bmg1UUEIyjJRSaUM
NODEMAILER=asdsadassda